/*! SASS #style */
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
@font-face {
  font-family: museo;
  src: url(/src/style/museo300.woff) format("woff");
  font-weight: normal;
}
body {
  background-color: rgb(245, 245, 245);
  font-family: "League Spartan", sans-serif;
  width: 100vw;
  overflow-x: hidden;
  margin: 0 auto;
}

h1 {
  font-family: museo;
  font-size: 4rem;
  font-weight: 500;
}

h2 {
  font-size: 3rem;
  font-weight: 200;
  line-height: 3.5rem;
}

.names {
  font-size: 2rem;
  font-weight: 300;
  white-space: pre-line;
  margin-top: -0.7rem;
  margin-left: 1rem;
}

.localisation {
  color: rgb(158, 158, 158);
  font-size: 1.5rem;
  font-weight: 300;
  margin-left: 1rem;
  margin-top: -1rem;
}

h3 {
  font-size: 1.9rem;
}

p {
  font-size: 1.7rem;
}

*, *::before, *::after {
  box-sizing: border-box;
}

nav {
  display: flex;
  gap: 2rem;
}

.logo {
  -webkit-margin-end: auto;
          margin-inline-end: auto;
}

.hero {
  display: grid;
  border: 1px solid #888;
  max-width: 80rem;
  margin: 0 auto;
  grid-template-columns: repeat(12, 1fr);
  background: linear-gradient(0deg, rgb(109, 38, 251) 0%, rgb(130, 72, 247) 45%, rgb(130, 72, 247) 55%, rgb(109, 38, 251) 100%);
}
.hero * {
  border: 0;
}
.hero img {
  position: relative;
  z-index: 2;
  -webkit-margin-before: -3rem;
          margin-block-start: -3rem;
  width: 100%;
  grid-column: 3/6;
  grid-row: span 2;
  pointer-events: none;
  align-self: end;
}
.hero h1 {
  font-size: 3.2rem;
  font-weight: 500;
  align-self: end;
  color: white;
}
.hero h1, .hero p {
  grid-column: 6/11;
}
.hero p {
  align-self: start;
  color: white;
  line-height: 2rem;
  margin-top: 0;
}

nav {
  background: white;
  z-index: 1;
  position: relative;
  max-width: 80rem;
  margin: 0 auto;
  padding: 1rem;
}

nav a {
  font-family: "League Spartan", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  display: block;
  text-decoration: none;
}

.becomespeaker {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.5rem;
  margin: 5rem 0rem;
}
.becomespeaker h2 {
  color: rgb(111, 63, 255);
  font-weight: 400;
}
.becomespeaker p {
  line-height: 0rem;
}

footer {
  background-color: rgb(55, 51, 61);
  color: white;
  height: 50rem;
  margin-top: 10rem;
  padding: 0rem 7rem 0rem 7rem;
}
footer img {
  max-width: 30vw;
}
footer h3 {
  color: rgb(111, 63, 255);
}

.convention {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.convention p {
  max-width: 50rem;
}

.brands {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 4rem 0rem 4rem 0rem;
  filter: brightness(0) invert(1);
}

.orangebtn {
  display: flex;
  justify-content: center;
  margin-top: -7.2rem;
}

.btn {
  padding: 20px 110px;
  font-size: 1.5rem;
  text-decoration: none;
  border: 2rem solid rgba(255, 89, 0, 0.5);
  border-radius: 5rem;
  background-color: #ff5112;
  color: #000;
  cursor: pointer;
  z-index: 3;
  position: relative;
  opacity: 0.2;
  box-shadow: 0 0 3rem rgb(255, 70, 37);
  animation: glow 1s ease-in-out infinite alternate;
}

.btn2 {
  margin-top: 1rem;
  padding: 20px 50px;
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
  border: 1rem;
  border-radius: 5rem;
  background-color: #ff2a00;
  color: #000;
  cursor: pointer;
  z-index: 3;
  position: absolute;
  color: white;
  display: flex;
  align-items: center;
}

.btn3 {
  margin-top: 5.35rem;
  padding: 0.4rem 1.5rem;
  font-size: 0.9rem;
  text-decoration: none;
  border: 0;
  border-radius: 0rem 0rem 1rem 1rem;
  background-color: #2b2b2b;
  color: #000;
  cursor: pointer;
  z-index: 3;
  position: absolute;
  color: white;
}

.btn2 img {
  max-width: 1.5rem;
  margin-left: 0.7rem;
}

.footercontact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
}

.followus {
  padding: 1rem 3rem 1rem 3rem;
  border: 0.1rem solid white;
}

.codeconf {
  display: flex;
  justify-content: space-around;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.topform {
  display: flex;
}

.downform {
  display: flex;
}

.form-group {
  margin: 1rem;
}

.stripes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: -3rem;
  max-width: 80rem;
}

#stripeleft {
  max-width: 15rem;
}

#striperight {
  max-width: 20rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(6rem, 18rem));
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: center;
}
.gridspeaker {
  width: 17rem;
}
.gridstripe {
  width: 25%;
  margin-top: -40rem;
  z-index: 2;
  position: relative;
}
.grid img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gridspeaker:hover {
  background-color: rgb(255, 220, 192);
}
.gridspeaker:hover img {
  display: none;
}

.flip {
  display: none;
}

@media only screen and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(10rem, 35rem));
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0.5rem;
    grid-row-gap: 1rem;
    justify-content: center;
    margin: 1rem;
  }
  .gridspeaker {
    width: 12rem;
  }
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .logo {
    margin: 0 auto;
    gap: 1rem;
  }
  .hero {
    display: grid;
    border: 1px solid #888;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    background: linear-gradient(0deg, rgb(109, 38, 251) 0%, rgb(130, 72, 247) 45%, rgb(130, 72, 247) 55%, rgb(109, 38, 251) 100%);
  }
  .hero * {
    border: 0;
  }
  .hero img {
    position: relative;
    z-index: 2;
    -webkit-margin-before: -3rem;
            margin-block-start: -3rem;
    width: 100%;
    grid-column: 3/6;
    grid-row: span 2;
    pointer-events: none;
    align-self: end;
  }
  .hero h1 {
    font-size: 2rem;
    font-weight: 500;
    align-self: end;
    color: white;
  }
  .hero h1, .hero p {
    grid-column: 6/11;
  }
  .hero p {
    font-size: 1rem;
    align-self: start;
    color: white;
    line-height: 1rem;
    padding: 0rem 1rem 0rem 1rem;
  }
  nav {
    background: white;
    z-index: 1;
    position: relative;
    max-width: 80rem;
    margin: 0 auto;
    padding: 1rem;
  }
  nav a {
    font-family: "League Spartan", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    display: block;
    text-decoration: none;
  }
  .stripes {
    display: none;
  }
  .gridspeaker:hover {
    background-color: rgb(255, 220, 192);
  }
  .gridspeaker:hover img {
    display: none;
  }
  .gridspeaker:hover .flip {
    display: inline-block;
    padding: 1rem;
  }
  .gridspeaker:hover h2 {
    font-size: 1.5rem;
    line-height: 2rem;
    padding-top: 2rem;
  }
  .gridspeaker:hover h3 {
    font-size: 1.3rem;
  }
  .gridspeaker:hover p {
    font-size: 0.9rem;
    line-height: 1.2rem;
  }
}/*# sourceMappingURL=style.css.map */