@media only screen and (max-width: 600px) {
     
    

      .logo {
        margin: 0 auto;
        gap: 1rem;
      }
      
      .hero {
        display: grid;
        border: 1px solid #888;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
        background: linear-gradient(0deg, rgba(109,38,251,1) 0%, rgba(130,72,247,1) 45%, rgba(130,72,247,1) 55%, rgba(109,38,251,1) 100%);
        * {
          border: 0;
        }
        
        img {
          margin-block-start: -3rem;
          width: 70%;
          grid-column: 3/6;
          grid-row: span 2;
          pointer-events: none;
          align-self: end;
        }
        
        h1{
          font-size: 3rem;
          font-weight: 900;
          color: white;
          position: absolute;
          z-index: 2;
          max-width: 20rem;
          margin-left: 2rem;
          margin-bottom: 0;
          }
        
        h1 {
          grid-column: 6/11;
        }
      
        p {
          display: none;
        }
      
      }
      
    
      
      nav a {
        font-family: 'League Spartan', sans-serif;
        font-size: 1rem;
        font-weight: 500;
        display: block;
        text-decoration: none;
      }

      .stripes{
        margin-bottom: -4rem;
      }
      
      #stripeleft{
        max-width: 10rem;
      }
      
      #striperight{
        max-width: 10rem;
      }


      .gridspeaker:hover {
        background-color: rgb(255, 220, 192);
        width: 100%;
        height: 20rem;
        margin-left: 0;
        display: flex;
        flex-direction: column;
      
        img {
          display: none;
        }

        .flip{
            display: inline;
          }

          h2{
            font-size: 1.5rem;
            line-height: 2rem;
            padding-top: 2rem;
          }

          h3{
            font-size: 1.3rem;
          }

          p{
            font-size: 0.9rem;
            line-height: 1.2rem;
          }
      }

    .grid {
        display: grid;
        grid-template-columns: repeat(1, minmax(1rem,18rem));
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        justify-content: center;
      
        &speaker {
          width: 19rem;
        }
     
        img {
          width: 100%;
          object-fit: cover;
          border-radius: 100%;
        }
      
        h2 {
          font-size: 1.5rem;
          font-weight: 500;
          line-height: 2rem;
          margin-top: .1rem;
        }
      
      }
      
      .flip{
        display: none;
      }
      
      .gridspeaker{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 10rem;
      }

      .gridstripe{
        display: none;
      }

      .gridspeaker:hover {
        background-color: rgb(255, 220, 192);
        border-radius: 0.5rem;
      
        img {
          display: none;
        }
      
        .localisation{
          display: none;
        }
      
      
        .flip{
          display: inline-block;
          padding: 0rem 1rem;
          
      
          h2{
          font-size: 1.5rem;
          line-height: 1rem;
          }
      
          p{
          font-size: 1rem;
          line-height: 1.3rem;
          }
        }
      
        .flip2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 1rem;
          
          .button {
            background-color: #ffd5cb;
            border: .1rem solid red;
            border-radius: 10rem;
            color: rgb(255, 47, 47);
            padding: .5rem .1rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: .6rem;
            margin: 0rem 2rem;
            cursor: pointer;
          }
          
        }
        
    }

    
}