body{
  font-family: sans-serif;
  margin: 1rem 5rem;
}

.bannerbox{
  width: 100%;
  height: 10vh;
  background-color: $purple;
  color: $font-color2;
  display: flex;
  flex-direction: row;
}

.bannerbox img{
  margin-top: -4.6rem;
}

.speakers{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.solospeaker{
  margin: 1rem;
}

.speakers h2{
  max-width: 3em;
  padding-left: 1rem;
}

.speakers p{
  padding-left: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 10px;
  }

  .grid img{
    max-width: 100%;
    max-height: 100%;
  }

  .img-gradient {
    position:relative;
  }
  
  .img-gradient::after {
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 99%;
    background: linear-gradient(138deg, rgba(105, 29, 255, 0.5) 0%, rgba(156,156,156,0.5) 50%, rgba(4,255,210,0.7) 100%);
  }

  .stripes-right{
    width: 50%;
    margin-left: 50%;
    margin-top: -5rem;
  }