.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(6rem,18rem));
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: center;

  &speaker {
    width: 17rem;
  }

  &stripe {
    width: 25%;
    margin-top: -40rem;
    z-index: 2;
    position: relative;
  }
  
  img {
    width: 100%;
    object-fit: cover;
  }

  h2 {
    font-weight: 500;
    line-height: 2rem;
    margin-top: 1rem;
  }

}

.flip{
  display: none;
}

.gridspeaker:hover {
  background-color: rgb(255, 220, 192);
  border-radius: 0.5rem;

  img {
    display: none;
  }

  .localisation{
    display: none;
  }


  .flip{
    display: inline-block;
    padding: 0rem 1rem;
    

    h2{
    font-size: 2rem;
    line-height: 2rem;
    }

    h3{
    font-size: 1.5rem;
    margin-bottom: -.5rem;
    }

    p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    }
  }

  .flip2{
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 6rem;
    
    .button {
      background-color: #ffd5cb;
      border: .1rem solid red;
      border-radius: 10rem;
      color: rgb(255, 47, 47);
      padding: .5rem 1.5rem;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: .8rem;
      margin: 0rem 1rem;
      cursor: pointer;
    }
    
  }
  
}




