.bannerbox img{
  margin-top: -7.1rem;
  padding-right: 5rem;
  max-width: 30rem;
}

.stripes{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0rem 15rem;
  margin-bottom: -8rem;
}

#stripeleft{
  max-width: 20rem;
}

#striperight{
  max-width: 40rem;
}

  .grid img{
    max-width: 40rem;
  }

  .img-gradient {
    position:relative;
  }
  
  .img-gradient::after {
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 40rem; height: 40rem;
    background: linear-gradient(138deg, rgba(105, 29, 255, 0.5) 0%, rgba(156,156,156,0.5) 50%, rgba(4,255,210,0.7) 100%);
  }

  .stripe-speaker{
    width: 50%;
    margin-left: 50%;
    margin-top: -40rem;
    z-index: 2;
    position: relative;
  }

  header img{
    width: 15rem;
  }

  @media only screen and (max-width: 600px) {

    .bannerbox img{
      margin-top: -1rem;
      padding-right: 5rem;
      max-width: 18rem;
    }
    
    .stripes{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 0rem 10rem;
      margin-bottom: -3rem;
    }
    
    #stripeleft{
      max-width: 5rem;
    }
    
    #striperight{
      max-width: 10rem;
    }
    
      .grid img{
        max-width: 20rem;
      }
    
      .img-gradient {
        position:relative;
      }
      
      .img-gradient::after {
        content: '';
        position: absolute;
        left: 0; top: 0;
        width: 20rem; height: 20rem;
        background: linear-gradient(138deg, rgba(105, 29, 255, 0.5) 0%, rgba(156,156,156,0.5) 50%, rgba(4,255,210,0.7) 100%);
      }
    
      .stripe-speaker{
        width: 30%;
        margin-left: 11rem;
        z-index: 2;
        position: relative;
      }

  }
